/* Customer-specific styles go in this file. */

html, body {
	font-family: Montserrat, sans-serif;
	color: #1d2c4d;
	font-weight: bold;
}

body {
	max-width: 990px;
	margin-left: auto;
	margin-right: auto;
}

.flourish-header h1, .flourish-header h2 {
	line-height: 1.25em;
}

.flourish-header h2 {
	font-weight: 400;
	margin-top: 0.75em;
	font-size: 1em;
}